# CvProjects

./: README.md
Exercises_C++/: Homework.sln
WebApp/: pom.xml
WebApp/src/main/java/ForYouShipment/ClientSearch/: CriteriaCompany.java  CriteriaEmail.java  CriteriaFirst_Name.java  CriteriaID.java  CriteriaLast_Name.java  CriteriaUsername.java
WebApp/src/main/java/ForYouShipment/Constants/: AccessActionNounEnum.java  AccessActionVerbEnum.java  Port.java
WebApp/src/main/java/ForYouShipment/Controllers/: AppErrorController.java  BaseController.java  ClientController.java  ContainerController.java  HomeController.java  JourneyController.java  LoginController.java  LogisticsController.java  PortController.java  SignupController.java
WebApp/src/main/java/ForYouShipment/JourneySearch/: CriteriaCID.java  CriteriaCJID.java  CriteriaCargo.java  CriteriaContent_Type.java  CriteriaDestination.java  CriteriaJID.java  CriteriaJourney.java  CriteriaOrigin.java  CriteriaUser.java
WebApp/src/main/java/ForYouShipment/Models/: ClientProfileModel.java  ClientUserModel.java  Container.java  ContainerMeasurements.java  Journey.java  JourneyInfo.java  LogisticsProfileModel.java  LogisticsUserModel.java  UserModel.java  UserProfileModel.java
WebApp/src/main/java/ForYouShipment/Persistance/: ContainerFactory.java  JourneyFactory.java  PersistanceDaemon.java  StoragePersistance.java  UserModelFactory.java
WebApp/src/main/java/ForYouShipment/Search/: AndCriteria.java  Criteria.java  OrCriteria.java
WebApp/src/main/java/ForYouShipment/Storage/: ContainerStorage.java  JourneyStorage.java  Storage.java  UserStorage.java
WebApp/src/main/java/ForYouShipment/WebApp/: WebAppApplication.java
WebApp/src/main/java/ForYouShipment/Workers/: AuthenticateUserWorker.java  ContainerRegister.java  IDGenerator.java  LoggingWorker.java  SecurityAccessWorker.java  ValidationWorker.java
WebApp/src/main/resources/: Test_M2.feature  Test_M3.feature
WebApp/src/main/webapp/Client/: Edit.jsp  Index.jsp  Search.jsp  View.jsp
WebApp/src/main/webapp/Container/: View.jsp
WebApp/src/main/webapp/Home/: AboutUs.jsp  Index.jsp  UserManual.jsp  WorldMap.jsp
WebApp/src/main/webapp/Journey/: Index.jsp  Measurements.jsp  New.jsp  Search.jsp  View.jsp
WebApp/src/main/webapp/Login/: Index.jsp
WebApp/src/main/webapp/Logistics/: Index.jsp
WebApp/src/main/webapp/Port/: View.jsp
WebApp/src/main/webapp/Shared/: Error.jsp  MainLayoutBottom.jsp  MainLayoutTop.jsp
WebApp/src/main/webapp/Signup/: Index.jsp
WebApp/src/main/webapp/Usersdel/: Edit.jsp  Index.jsp  New.jsp  View.jsp
WebApp/src/test/java/ForYouShipment/ClientSearch/: CriteriaCompanyTest.java  CriteriaEmailTest.java  CriteriaFirst_NameTest.java  CriteriaIDTest.java  CriteriaLast_NameTest.java  CriteriaUsernameTest.java
WebApp/src/test/java/ForYouShipment/Constants/: AccessActionNounEnumTest.java  PortTest.java
WebApp/src/test/java/ForYouShipment/Controllers/: ClientControllerTest.java  ContainerControllerTest.java  HomeControllerTest.java  JourneyControllerTest.java  LoginControllerTest.java  LogisticsControllerTest.java  PortControllerTest.java  SignupControllerTest.java  UserControllerTest.java
WebApp/src/test/java/ForYouShipment/Cucumber/: Cucumbertest.java  StepDefinition.java
WebApp/src/test/java/ForYouShipment/Models/: ContainerTest.java  JourneyInfoTest.java
WebApp/src/test/java/ForYouShipment/Search/: AndCriteriaTest.java  CriteriaCIDTest.java  CriteriaCJIDTest.java  CriteriaCompanyTest.java  CriteriaContent_TypeTest.java  CriteriaDestinationTest.java  CriteriaJIDTest.java  CriteriaJourneyTest.java  CriteriaOriginTest.java  CriteriaUserTest.java  OrCriteriaTest.java
WebApp/src/test/java/ForYouShipment/Storage/: ContainerStorageTest.java  JourneyStorageTest.java  StorageSerializationTest.java  UserStorageTest.java
WebApp/src/test/java/ForYouShipment/WebApp/: WebAppApplicationTests.java
(+33 files in other folders)
